package tasks

/*
Реализуйте функцию, которая принимает массив и значение, а затем
возвращает индекс первого вхождения этого значения в массиве.
Если элемента нет, возвращает -1.  (Алгоритм бинарного поиска)
*/

func binarySearch(arr []int, x int) int {
	high := len(arr) - 1
	low := 0

	for low <= high {
		mid := (high + low) / 2

		if arr[mid] == x {
			return mid
		}
		if arr[mid] > x {
			high = mid - 1
		}
		if arr[mid] < x {
			low = mid + 1
		}
	}
	return -1
}

/*
Первым моим решением было не бинарный поиск, а линейный.
Прочитал, что такое бинарный поиск и смог написать код, но не додумался сам как возвращать -1
Цикл просто зависал если число не найдено, с +1 -1 подсказал гпт. Остальное самостоятельно.
*/
