package mapTasks

import "fmt"

/*
Дана мапа map[string]int, где ключи — это названия товаров, а значения — их количество на складе.
Напиши функцию, которая принимает список покупок (массив строк) и обновляет мапу склада,
уменьшая количество каждого купленного товара. Если товара не хватает на складе,
выдай ошибку или выведи сообщение об отсутствии.
*/

func Update(stock map[string]int, order []string) {
	for _, v := range order {
		if stock[v] <= 0 {
			fmt.Printf("Товар %s закончился на складе \n", v)
			continue
		}
		stock[v]--
	}
}
